SportApp/SportApp/Pages/AddEditPage.xaml

<Page x:Class="SportApp.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="ФИО:"></Label>
            <TextBox x:Name="UserNameTextBox"></TextBox>
            <Label Content="Должность:"></Label>
            <ComboBox x:Name="RoleComboBox"></ComboBox>
            <Label Content="Дата рождения:"></Label>
            <DatePicker x:Name="BirthdayDatePicker"></DatePicker>
            <Label Content="Номер телефона:"></Label>
            <TextBox x:Name="NumberPhoneTextBox"></TextBox>
            <Label Content="Пол:"></Label>
            <ComboBox x:Name="GenderComboBox"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Почта:"></Label>
            <TextBox x:Name="EmailTextBox"></TextBox>
            <Label Content="Логин:"></Label>
            <TextBox x:Name="LoginTextBox"></TextBox>
            <Label Content="Пароль:"></Label>
            <PasswordBox x:Name="PasswordTextBox"></PasswordBox>
            <Label Content="подтверждение пароля:"></Label>
            <PasswordBox x:Name="ConfirmPasswordTextBox"></PasswordBox>
        </StackPanel>
    </Grid>
</Page>
