SportApp/SportApp/Pages/AddEditPage.xaml

<Page x:Class="SportApp.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="ФИО:" ></Label>
            <TextBox x:Name="UserNameTextBox" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></TextBox>
            <Label Content="Должность:" ></Label>
            <ComboBox x:Name="RoleComboBox" DisplayMemberPath="role"
                  HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></ComboBox>
            <Label Content="Дата рождения:" ></Label>
            <DatePicker x:Name="BitrhdayDatePicker"
                    HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></DatePicker>
            <Label Content="Номер телефона:"></Label>
            <TextBox x:Name="NumberPhoneTextBox"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></TextBox>
            <Label Content="Пол:"></Label>
            <ComboBox x:Name="GenderComboBox" DisplayMemberPath="gender"
                  HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Почта:"></Label>
            <TextBox x:Name="EmailTextBox"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></TextBox>
            <Label Content="Логин:"></Label>
            <TextBox x:Name="LoginTextBox"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></TextBox>
            <Label Content="Пароль:"></Label>
            <PasswordBox x:Name="PasswordTextBox"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></PasswordBox>
            <Label Content="Подтверждение пароля:"></Label>
            <PasswordBox x:Name="ConfirmPasswordTextBox"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></PasswordBox>
            <Button x:Name="AddButton" Click="AddButton_Click" Content="Подтвердить" Margin="10"></Button>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Назад" ></Button>
        </StackPanel>
    </Grid>
</Page>
