SportApp/SportApp/Pages/UsersListPage.xaml

<Page x:Class="SportApp.Pages.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Margin="10" x:Name="UsersListView"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding userName, StringFormat={}ФИО: {0}}"></TextBlock>
                            <TextBlock Text="{Binding email, StringFormat={}Почта: {0}}"></TextBlock>
                            <TextBlock Text="{Binding birthdayDate, StringFormat={}Дата рождения: {0: yyyy-MM-dd}}"></TextBlock>
                            <TextBlock Text="{Binding numberPhone, StringFormat={}Номер телефона: {0}}"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding RoleUser.role, StringFormat={}Должность: {0}}"></TextBlock>
                        <Button Grid.Column="2" Content="Редактировать" x:Name="EditButton" Click="EditButton_Click"></Button>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" x:Name="AddButton" Click="AddButton_Click" Content="Добавить"></Button>
    </Grid>
</Page>
